spring.datasource.username= root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/inso2_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
spring.jpa.hibernate.ddl-auto= update
jwt.secret=ClaveSecreta
